<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JavaScript SlideShow</title>
    <link rel="stylesheet" type="text/css" href="s/slide.css" />
    <script type="text/javascript" src="s/jquery.js"></script>
    <script type="text/javascript" src="s/slide.js"></script>
  </head>
  <body>
    <div class="slide">
      <h1>js-slideShow</h1>
      <h2>pageUp and pageDown navigate</h2>
    </div>
    <div class="slide">
      <h1>What is it?</h1>
    </div>
    <div class="slide">
      <textarea name="slide2text">$('#ex_one').css('color','red');</textarea>
      <p id="ex_one">This text is in a <tt>&lt;p id="ex_one"&gt;</tt> tag.</p>
    </div>
    <div class="slide">
      <h1>Fin.</h1>
    </div>
  </body>
</html>
